# edison_android_exdricise

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/ui/: FactScreenTest.kt  Mock.kt
app/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/ui/compose_test/: AppToolbarTest.kt  FactScreenTest.kt
app/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/ui/fact/: FactScreenKtTest.kt
app/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/ui/viewmodel_test/: FactViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/speakbuddy/edisonandroidexercise/: Constants.kt  EdisonAndroidExerciseApplication.kt  MainActivity.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/local/: PersistentStorage.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/network/: FactResponse.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/di/: AppModule.kt  DispatcherModule.kt  FactsModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/fact/di/: CatFactModule.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/fact/presentation/: FactViewModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/network/: FactResponse.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/network/api/: FactAPI.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/network/interceptor/: Interceptor.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/network/view_data/: Fact.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/presentation/: Screens.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/repository/: FactRepository.kt  FactRepositoryImpl.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/repository/local/: FactLocalDataStore.kt  FactLocalDataStoreImpl.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/repository/network/: Fact.kt  FactService.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/repository/remote/: FactRemoteDataStore.kt  FactRemoteDataStoreImpl.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/fact/: AppToolbar.kt  FactScreen.kt  FactViewModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/toolbar/: AppToolbar.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/: FactViewModelTest.kt  TestData.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/repository/: FactRepositoryTest.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/usecases/: FactUseCasesTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/exception/: NetworkException.kt
common/src/main/java/com/example/common/mapper/: ExceptionMapper.kt  ExceptionMessageMapper.kt  Mapper.kt
common/src/main/java/com/example/common/qualifier/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
common/src/main/java/com/example/common/utils/wrapper/: DataResult.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: FactRepositoryImpl.kt
data/src/main/java/com/example/data/api/: FactApi.kt
data/src/main/java/com/example/data/connectivity/: ConnectivityChecker.kt
data/src/main/java/com/example/data/datastore/: UserStore.kt
data/src/main/java/com/example/data/di/: RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: FactDomainMapper.kt
data/src/main/java/com/example/data/model/: FactDataModel.kt
data/src/main/java/com/example/data/repository/: DefaultFactRepository.kt
data/src/main/java/com/example/data/repository/dataSource/: FactRemoteDataSource.kt
data/src/main/java/com/example/data/repository/dataSourceImpl/: FactRemoteDataSourceImpl.kt
data/src/test/java/com/example/data/dummy/: FakeDataGenerator.kt
data/src/test/java/com/example/data/dummy/network/: FakeBlogNetworkDataSource.kt
data/src/test/java/com/example/data/repository/: FactRepositoryTest.kt
datastore/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Fact.kt  FactDomainModel.kt
domain/src/main/java/com/example/domain/repository/: FactRepository.kt
domain/src/main/java/com/example/domain/repository/fact/: FactRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetFactUseCase.kt
domain/src/main/java/com/example/domain/usecase/fact/: GetFactUseCase.kt
domain/src/main/java/com/example/domain/util/: Resource.kt
gradle/: libraries.versions.toml  libs.versions.toml
network/: build.gradle.kts
network/src/main/java/com/example/network/apiservice/: FactApiService.kt
network/src/main/java/com/example/network/connectivity/: DefaultConnectivityChecker.kt
network/src/main/java/com/example/network/di/: ConnectivityModule.kt  NetworkModule.kt
network/src/main/java/com/example/network/mapper/: FactNetworkDataMapper.kt
network/src/main/java/com/example/network/model/: FactNetworkModel.kt
network/src/main/java/com/example/network/source/: DefaultFactNetworkDataSource.kt
network/src/main/java/com/example/network/utils/: Extensions.kt  NetworkConstants.kt
network/src/test/java/com/example/network/apiservice/: FactApiServiceTest.kt
network/src/test/java/com/example/network/fakes/: FakeConnectivityChecker.kt
network/src/test/java/com/example/network/source/: DefaultFactNetworkDataSourceTest.kt
network/src/test/java/com/example/network/utils/: MockWebServerExtension.kt
network/src/test/resources/api-response/: fact.json
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/fact/: FactContract.kt  FactViewModel.kt
presentation/src/main/java/com/example/presentation/mapper/: FactDomainPresentationMapper.kt
presentation/src/main/java/com/example/presentation/model/: FactPresentationModel.kt
presentation/src/main/java/com/example/presentation/viewmodel/fact/: FactContract.kt  (+1 more)
presentation/src/test/java/com/example/presentation/: TestCoroutineRule.kt
(+14 files in other folders)
