[versions]
agp = "7.4.1"
kotlin = "1.8.10"
core-ktx = "1.9.0"
lifecycle-runtime-ktx = "2.5.1"
activity-compose = "1.6.1"
ui = "1.3.3"
ui-tooling-preview = "1.3.3"
material3 = "1.0.1"
datastoreCore = "1.0.0"
androidxDataStore = "1.0.0"
daggerHiltAndroid = "2.44.2"
protobuf-kotlin-lite = "3.21.12"
protobufPlugin = "0.8.19"
serialization = "1.8.10"
kotlinx-serialization-json = "1.5.0-RC"
retrofit = "2.9.0"
okhttp = "4.10.0"
retrofit-serialization-converter = "0.8.0"
retrofit-moshi-converter = "2.9.0"
serializationPlugin = "1.8.10"
jvmPlugin = "1.8.10"
junit = "4.13.2"
espresso-core = "3.5.1"
ui-test-junit4 = "1.3.3"
androidx-test-ext-junit = "1.1.5"
ui-tooling="1.3.3"
ui-test-manifest="1.3.3"

targetSdk = "33"
minSdk = "26"
compileSdk = "33"
versionCode = "1"
versionName = "0.0.1"
appcompat = "1.6.1"
material = "1.9.0"

moshi = "1.12.0"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref= "ui-tooling-preview"}
material3 = { group = "androidx.compose.material3", name = "material3", version.ref= "material3"}
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastoreCore" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltAndroid" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltAndroid" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf-kotlin-lite" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp3-loggin-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization-converter" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit-moshi-converter" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "ui-test-junit4" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "ui-test-manifest" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltAndroid" }
protobufPlugin = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
serilizationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationPlugin" }
jvmPlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "jvmPlugin" }
